=> [32m#<Restaurant:0x00007f32ccd7ca20[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mODO Eats[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31m66841 Thompson Drive, New Lloydhaven, VA 44349[1;31m"[0m[31m[0m,
 phone: [31m[1;31m"[0m[31m(470) 572-6020 x06128[1;31m"[0m[31m[0m,
 owner_id: [1;34m8[0m,
 location_id: [1;34m3[0m,
 lat: [1;35m-0.261290554926383e2[0m,
 long: [1;35m0.137489149564284e3[0m,
 description:
  [31m[1;31m"[0m[31mTo ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.[1;31m"[0m[31m[0m,
 website: [1;36mnil[0m,
 price_range: [31m[1;31m"[0m[31mcheap[1;31m"[0m[31m[0m,
 capacity: [1;34m28[0m,
 cross_street: [31m[1;31m"[0m[31mMarybeth Drive[1;31m"[0m[31m[0m,
 neighborhood: [31m[1;31m"[0m[31mPark Heights[1;31m"[0m[31m[0m,
 hours_of_operation: [1;36mnil[0m,
 cuisines: [31m[1;31m"[0m[31mSenegalese[1;31m"[0m[31m[0m,
 dining_style: [31m[1;31m"[0m[31mcasual[1;31m"[0m[31m[0m,
 dress_code: [31m[1;31m"[0m[31mbusiness casual[1;31m"[0m[31m[0m,
 parking_details: [1;36mnil[0m,
 public_transit: [1;36mnil[0m,
 payment_options: [31m[1;31m"[0m[31mdebit[1;31m"[0m[31m[0m,
 executive_chef: [31m[1;31m"[0m[31mKaty Litter[1;31m"[0m[31m[0m,
 additional: [1;36mnil[0m,
 created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m18[0m:[1;34m23[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m18[0m:[1;34m23[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 featured_img_url: [31m[1;31m"[0m[31m/assets/balcony-chairs-contemporary.jpg[1;31m"[0m[31m[0m[32m>[0m
