json.extract! restaurant, :id, :name, :address, :phone, :owner_id, :location_id, :lat, :long, :description, :website, :price_range, :capacity, :cross_street, :neighborhood, :hours_of_operation, :cuisines, :dining_style, :dress_code, :parking_details, :public_transit, :payment_options, :executive_chef, :additional, :review_ids
if restaurant.featured_img_url
    json.image_url image_url(restaurant.featured_img_url)
end

restaurant.reviews.each do |review|
    json.reviews do
        json.set! review.id do
            json.extract! review, :id, :restaurant_id, :user_id, :total_rating, :value_rating, :service_rating, :food_rating, :recommended, :noise_level, :body, :ambience_rating, :user_id
        end
    end

    json.users do
        json.set! review.user_id do
            json.extract! review.user, :fname, :lname, :id
            json.total_reviews review.user.reviews.count
        end
    end
end